# Seed Data
# Admin
INSERT INTO Admin (username, password)
VALUES ('Admin1','1234'),
       ('Admin2','1234');

# User
INSERT INTO User (username,
                  password,
                  display_name,
                  email,
                  coin_balance,
                  online_status,
                  register_timestamp,
                  profile_pic_id)
VALUES
##Rick
        ('Rick',
        '1234',
        'Rick Ashley',
        'Rick@gmail.com',
        0,
        true,
        NOW(),
        1),
## Corgi
        ('Corgi',
        '1234',
        'Corgi Kun',
        'Corgi@gmail.com',
        0,
        true,
        NOW(),
        1),
## Cat
        ('Cat',
        '1234',
        'Cat Meow',
        'Cat@gmail.com',
        0,
        true,
        NOW(),
        2),
## John
        ('John',
        '1234',
        'John Doe',
        'John@gmail.com',
        0,
        true,
        NOW(),
        1),
## Jane
        ('Jane',
        '1234',
        'Jane Doe',
        'Jane@gmail.com',
        0,
        true,
        NOW(),
        1);

# File
INSERT INTO File (id,
                  bucket,
                  url,
                  name,
                  size,
                  mime_type)

VALUES
## Rick.png
       (1,
        'bucket',
        'https://variety.com/wp-content/uploads/2021/07/Rick-Astley-Never-Gonna-Give-You-Up.png?w=681&h=383&crop=1',
        'Rick.png',
        4,
        'image/png'),
## Cat.jpg
       (2,
        'bucket',
        'https://i.pinimg.com/474x/db/32/23/db32232ee849096679c32d3392a87694.jpg',
        'Cat.jpg',
        4,
        'image/jpg'),
## Corgi.jpg
       (3,
        'bucket',
        'https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985__340.jpg',
        'Corgi.jpg',
        4,
        'image/jpg');

# Expert
INSERT INTO Expert (username, verified_by_admin_id)
VALUES ('John','Admin1'),
       ('Rick', 'Admin2');

#Service
INSERT INTO Service (expert_id,
                     name,
                     fee,
                     description)
VALUES
## Service 1
       ('Rick',
        'How to Rick Roll People',
        200,
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
## Service 2
       ('John',
        'How to Take Care Your Cat and Corgi',
        100,
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.');

#Friend
#I make a Redundant for easily query.
INSERT INTO Friend (user1_id, user2_id)
VALUES ('Rick', 'Corgi'),
       ('Rick', 'Cat'),
       ('Rick', 'John'),
       ('Rick', 'Jane'),
       ('Corgi', 'Rick'),
       ('Corgi', 'Cat'),
       ('Corgi', 'John'),
       ('Corgi', 'Jane'),
       ('Cat', 'Rick'),
       ('Cat', 'Corgi'),
       ('Cat', 'John'),
       ('Cat', 'Jane'),
       ('John', 'Rick'),
       ('John', 'Corgi'),
       ('John', 'Cat'),
       ('John', 'Jane'),
       ('Jane', 'Rick'),
       ('Jane', 'Corgi'),
       ('Jane', 'Cat'),
       ('Jane', 'John');


