getMySessions:
SELECT
    s.id,
    status,
    topic,
    start_time,
    f.url AS expert_profile_pic_url
FROM session_participant p
INNER JOIN session s ON s.id = p.session_id
INNER JOIN user u ON s.expert_id = u.username
INNER JOIN file f ON f.id = u.profile_pic_id
WHERE p.user_id = :user_id;

getMyRequests:
SELECT
    s.id,
    topic,
    start_time,
    f.url AS creator_profile_pic_url
FROM session s
INNER JOIN user u ON s.creator_id = u.username
INNER JOIN file f ON f.id = u.profile_pic_id
WHERE expert_id = :user_id AND status = 'PENDING';

getRefundInfo:
SELECT coin_on_hold, creator_id
FROM session
WHERE id = :id;

insertSession:
INSERT INTO session (meeting_provider_id, fee, coin_on_hold, status, topic, duration, start_time, source_id, creator_id, expert_id, service_name)
VALUES (
    :meeting_provider_id,
    :fee,
    :coin_on_hold,
    :status,
    :topic,
    :duration,
    :start_time,
    :source_id,
    :creator_id,
    :expert_id,
    :service_name
);

insertSessionParticipant:
INSERT session_participant (session_id, user_id)
VALUES (
	:session_id,
	:user_id
);

lastInsertRowId:
SELECT last_insert_id();

updateSessionStatus:
UPDATE session
SET
    status = :status
WHERE id = :id;

cancelSession:
DELETE FROM session
WHERE id = :id;
