getSessions:
SELECT * FROM session;

getMySession:
SELECT id, meeting_provider_id,fee,coin_on_hold,status,topic,duration,start_time,source_id,creator_id,expert_id,service_name
FROM `session` s INNER JOIN session_participant p ON s.id = p.session_id
WHERE user_id = :user_id;


insertSession:
INSERT INTO session (meeting_provider_id, fee, coin_on_hold, status, topic, duration, start_time, source_id, creator_id, expert_id, service_name)
VALUES (
    :meeting_provider_id,
    :fee,
    :coin_on_hold,
    :status,
    :topic,
    :duration,
    :start_time,
    :source_id,
    :creator_id,
    :expert_id,
    :service_name
);

insertSessionParticipant:
INSERT session_participant (session_id, user_id)
VALUES (
	:session_id,
	:user_id
);

lastInsertRowId:
SELECT last_insert_id();

updateSession:
UPDATE session
SET
    coin_on_hold = :coin_on_hold,
    status = :status
WHERE id = :id;

cancelSession:
DELETE FROM session
WHERE id = :id;