getUsers:
SELECT
    username,
    password,
    display_name,
    email,
    coin_balance,
    online_status,
    register_timestamp,
    file.url AS profile_pic_url
FROM user
INNER JOIN file ON file.id = profile_pic_id;

getExperts:
SELECT
    u.username,
    password,
    display_name,
    email,
    coin_balance,
    online_status,
    register_timestamp,
    file.url AS profile_pic_url
FROM expert e
INNER JOIN user u ON e.username = u.username
INNER JOIN file ON file.id = u.profile_pic_id;

topUpUser {
UPDATE user
SET coin_balance = coin_balance + :amount
WHERE username = :username;
INSERT INTO
    doji_coin_transaction (
        description,
        amount,
        timestamp,
        external_transaction_id,
        source_id,
        user_id
    )
VALUES
    (
        :description,
        :amount,
        NOW(),
        1,
        1,
        :username
    );
-- TODO: haven't implemented payment_method
}

getFriends:
SELECT
    username,
    password,
    display_name,
    email,
    coin_balance,
    online_status,
    register_timestamp,
    file.url AS profile_pic_url
FROM friend
INNER JOIN user u ON user2_id = username
INNER JOIN file ON file.id = profile_pic_id
WHERE user1_id = :username;
